// Elemental Skill Database
//
// Structure of database:
// ElementalID,SkillID,AIMode
//
// AIMode is the AI mode the elemental must be in to use the skill.
// AIMode (1 - Passive, 2 - Defensive, 3 - Offensive)
// Note: All skills are forced to a max level of 1.

// Agni (Small)
2114,8413,1	//EL_PYROTECHNIC
2114,8401,2	//EL_CIRCLE_OF_FIRE
2114,8425,3	//EL_FIRE_ARROW

// Agni (Medium)
2115,8414,1	//EL_HEATER
2115,8402,2	//EL_FIRE_CLOAK
2115,8426,3	//EL_FIRE_BOMB

// Agni (Large)
2116,8415,1	//EL_TROPIC
2116,8403,2	//EL_FIRE_MANTLE
2116,8428,3	//EL_FIRE_WAVE

// Aqua (Small)
2117,8416,1	//EL_AQUAPLAY
2117,8404,2	//EL_WATER_SCREEN
2117,8430,3	//EL_ICE_NEEDLE

// Aqua (Medium)
2118,8417,1	//EL_COOLER
2118,8405,2	//EL_WATER_DROP
2118,8431,3	//EL_WATER_SCREW

// Aqua (Large)
2119,8418,1	//EL_CHILLY_AIR
2119,8406,2	//EL_WATER_BARRIER
2119,8433,3	//EL_TIDAL_WEAPON

// Ventus (Small)
2120,8419,1	//EL_GUST
2120,8407,2	//EL_WIND_STEP
2120,8434,3	//EL_WIND_SLASH

// Ventus (Medium)
2121,8420,1	//EL_BLAST
2121,8408,2	//EL_WIND_CURTAIN
2121,8435,3	//EL_HURRICANE

// Ventus (Large)
2122,8421,1	//EL_WILD_STORM
2122,8409,2	//EL_ZEPHYR
2122,8437,3	//EL_TYPOON_MIS

// Tera (Small)
2123,8422,1	//EL_PETROLOGY
2123,8410,2	//EL_SOLID_SKIN
2123,8439,3	//EL_STONE_HAMMER

// Tera (Medium)
2124,8423,1	//EL_CURSED_SOIL
2124,8411,2	//EL_STONE_SHIELD
2124,8440,3	//EL_ROCK_CRUSHER

// Tera (Large)
2125,8424,1	//EL_UPHEAVAL
2125,8412,2	//EL_POWER_OF_GAIA
2125,8442,3	//EL_STONE_RAIN
