//ElementalID,SkillID,SkillLevel,ReqMode
// EL_AGNI_S
2114,8413,1,1	//EL_PYROTECHNIC,Pyrotechnic
2114,8414,1,1	//EL_HEATER,Heater
2114,8415,1,1	//EL_TROPIC,Tropic
2114,8401,1,2	//EL_CIRCLE_OF_FIRE,Circle of Fire
2114,8402,1,2	//EL_FIRE_CLOAK,Fire Cloak
2114,8403,1,2	//EL_FIRE_MANTLE,Fire Mantle
2114,8425,1,4	//EL_FIRE_ARROW,Fire Arrow
2114,8426,1,4	//EL_FIRE_BOMB,Fire Bomb
2114,8428,1,4	//EL_FIRE_WAVE,Fire Wave
// EL_AGNI_M
2115,8413,2,1	//EL_PYROTECHNIC,Pyrotechnic
2115,8414,2,1	//EL_HEATER,Heater
2115,8415,2,1	//EL_TROPIC,Tropic
2115,8401,2,2	//EL_CIRCLE_OF_FIRE,Circle of Fire
2115,8402,2,2	//EL_FIRE_CLOAK,Fire Cloak
2115,8403,2,2	//EL_FIRE_MANTLE,Fire Mantle
2115,8425,2,4	//EL_FIRE_ARROW,Fire Arrow
2115,8426,2,4	//EL_FIRE_BOMB,Fire Bomb
2115,8428,2,4	//EL_FIRE_WAVE,Fire Wave
// EL_AGNI_L
2116,8413,3,1	//EL_PYROTECHNIC,Pyrotechnic
2116,8414,3,1	//EL_HEATER,Heater
2116,8415,3,1	//EL_TROPIC,Tropic
2116,8401,3,2	//EL_CIRCLE_OF_FIRE,Circle of Fire
2116,8402,3,2	//EL_FIRE_CLOAK,Fire Cloak
2116,8403,3,2	//EL_FIRE_MANTLE,Fire Mantle
2116,8425,3,4	//EL_FIRE_ARROW,Fire Arrow
2116,8426,3,4	//EL_FIRE_BOMB,Fire Bomb
2116,8428,3,4	//EL_FIRE_WAVE,Fire Wave
// EL_AQUA_S
2117,8416,1,1	//EL_AQUAPLAY,Aqua Play
2117,8417,1,1	//EL_COOLER,Cooler
2117,8418,1,1	//EL_CHILLY_AIR,Cool Air
2117,8404,1,2	//EL_WATER_SCREEN,Water Screen
2117,8405,1,2	//EL_WATER_DROP,Water Drop
2117,8406,1,2	//EL_WATER_BARRIER,Water Barrier
2117,8430,1,4	//EL_ICE_NEEDLE,Ice Needle
2117,8431,1,4	//EL_WATER_SCREW,Water Screw
2117,8433,1,4	//EL_TIDAL_WEAPON,Tidal Weapon
// EL_AQUA_M
2118,8416,2,1	//EL_AQUAPLAY,Aqua Play
2118,8417,2,1	//EL_COOLER,Cooler
2118,8418,2,1	//EL_CHILLY_AIR,Cool Air
2118,8404,2,2	//EL_WATER_SCREEN,Water Screen
2118,8405,2,2	//EL_WATER_DROP,Water Drop
2118,8406,2,2	//EL_WATER_BARRIER,Water Barrier
2118,8430,2,4	//EL_ICE_NEEDLE,Ice Needle
2118,8431,2,4	//EL_WATER_SCREW,Water Screw
2118,8433,2,4	//EL_TIDAL_WEAPON,Tidal Weapon
// EL_AQUA_L
2119,8416,3,1	//EL_AQUAPLAY,Aqua Play
2119,8417,3,1	//EL_COOLER,Cooler
2119,8418,3,1	//EL_CHILLY_AIR,Cool Air
2119,8404,3,2	//EL_WATER_SCREEN,Water Screen
2119,8405,3,2	//EL_WATER_DROP,Water Drop
2119,8406,3,2	//EL_WATER_BARRIER,Water Barrier
2119,8430,3,4	//EL_ICE_NEEDLE,Ice Needle
2119,8431,3,4	//EL_WATER_SCREW,Water Screw
2119,8433,3,4	//EL_TIDAL_WEAPON,Tidal Weapon
// EL_VENTUS_S
2120,8419,1,1	//EL_GUST,Gust
2120,8420,1,1	//EL_BLAST,Blast
2120,8421,1,1	//EL_WILD_STORM,Wild Storm
2120,8407,1,2	//EL_WIND_STEP,Wind Step
2120,8408,1,2	//EL_WIND_CURTAIN,Wind Curtain
2120,8409,1,2	//EL_ZEPHYR,Zephyr
2120,8434,1,4	//EL_WIND_SLASH,Wind Slasher
2120,8435,1,4	//EL_HURRICANE,Hurricane Rage
2120,8437,1,4	//EL_TYPOON_MIS,Typhoon Missile
// EL_VENTUS_M
2121,8419,2,1	//EL_GUST,Gust
2121,8420,2,1	//EL_BLAST,Blast
2121,8421,2,1	//EL_WILD_STORM,Wild Storm
2121,8407,2,2	//EL_WIND_STEP,Wind Step
2121,8408,2,2	//EL_WIND_CURTAIN,Wind Curtain
2121,8409,2,2	//EL_ZEPHYR,Zephyr
2121,8434,2,4	//EL_WIND_SLASH,Wind Slasher
2121,8435,2,4	//EL_HURRICANE,Hurricane Rage
2121,8437,2,4	//EL_TYPOON_MIS,Typhoon Missile
// EL_VENTUS_L
2122,8419,3,1	//EL_GUST,Gust
2122,8420,3,1	//EL_BLAST,Blast
2122,8421,3,1	//EL_WILD_STORM,Wild Storm
2122,8407,3,2	//EL_WIND_STEP,Wind Step
2122,8408,3,2	//EL_WIND_CURTAIN,Wind Curtain
2122,8409,3,2	//EL_ZEPHYR,Zephyr
2122,8434,3,4	//EL_WIND_SLASH,Wind Slasher
2122,8435,3,4	//EL_HURRICANE,Hurricane Rage
2122,8437,3,4	//EL_TYPOON_MIS,Typhoon Missile
// EL_TERA_S
2123,8422,1,1	//EL_PETROLOGY,Petrology
2123,8423,1,1	//EL_CURSED_SOIL,Cursed Soil
2123,8424,1,1	//EL_UPHEAVAL,Upheaval
2123,8410,1,2	//EL_SOLID_SKIN,Solid Skin
2123,8411,1,2	//EL_STONE_SHIELD,Stone Shield
2123,8412,1,2	//EL_POWER_OF_GAIA,Power of 
2123,8439,1,4	//EL_STONE_HAMMER,Stone Hammer
2124,8440,1,4	//EL_ROCK_CRUSHER,Rock Launcher
2125,8442,1,4	//EL_STONE_RAIN,Stone Rain
// EL_TERA_M
2124,8422,2,1	//EL_PETROLOGY,Petrology
2124,8423,2,1	//EL_CURSED_SOIL,Cursed Soil
2124,8424,2,1	//EL_UPHEAVAL,Upheaval
2124,8410,2,2	//EL_SOLID_SKIN,Solid Skin
2124,8411,2,2	//EL_STONE_SHIELD,Stone Shield
2124,8412,2,2	//EL_POWER_OF_GAIA,Power of Gaia
2124,8439,2,4	//EL_STONE_HAMMER,Stone Hammer
2124,8440,2,4	//EL_ROCK_CRUSHER,Rock Launcher
2124,8442,2,4	//EL_STONE_RAIN,Stone Rain
// EL_TERA_L
2125,8422,3,1	//EL_PETROLOGY,Petrology
2125,8423,3,1	//EL_CURSED_SOIL,Cursed Soil
2125,8424,3,1	//EL_UPHEAVAL,Upheaval
2125,8410,3,2	//EL_SOLID_SKIN,Solid Skin
2125,8411,3,2	//EL_STONE_SHIELD,Stone Shield
2125,8412,3,2	//EL_POWER_OF_GAIA,Power of Gaia
2125,8439,3,4	//EL_STONE_HAMMER,Stone Hammer
2125,8440,3,4	//EL_ROCK_CRUSHER,Rock Launcher
2125,8442,3,4	//EL_STONE_RAIN,Stone Rain
