// Item Delay Database
// Max number of entries is defined in itemdb.h as MAX_ITEMDELAYS
//
// Structure:
// Item ID,Delay in Milliseconds

//12202,60000	//Str_Dish10_
//12203,60000	//Agi_Dish10_
//12204,60000	//Int_Dish10_
//12205,60000	//Dex_Dish10_
//12206,60000	//Luk_Dish10_
//12207,60000	//Vit_Dish10_
12208,60000	//Battle_Manual
12210,60000	//Bubble_Gum
14538,300000	//Glass_Of_Illusion
14586,180000	//Spark_Candy

// 3CeAM
12622,3000	//Boarding_Halter
23277,180000	//Mado_Box

// Official RE era ygg delay. Enable if wanted.
//607,5000	//Yggdrasil Berry
//608,3000	//Yggdrasil Seed

// New HP/SP Syrups (Potions)
11621,1000	//Red Syrup
11622,1000	//Yellow Syrup
11623,1000	//White Syrup
11624,10000	//Blue Syrup
