// Items Additional Database - Custom Items go here
//
// Structure of Database:
// ID,Name,Name,Type,Price,Sell,Weight,ATK,DEF,Range,Slot,Job,Upper,Gender,Loc,wLV,eLV,Refineable,View,{ Script },{ OnEquip_Script },{ OnUnequip_Script }
//
// THQ Quest Items
//=============================================================
//7950,THG_Membership,THG Membership,3,,10,10,,,,,,,,,,,,,{},{},{}
//7951,Token_Bag,Token Bag,3,,10,10,,,,,,,,,,,,,{},{},{}
//1998,Jeramiah's_Jur,Jeramiah's Jur,3,,10,10,,,,,,,,,,,,,{},{},{}
//1999,Zed's_Staff,Zed's Staff,3,,10,10,,,,,,,,,,,,,{},{},{}

// Official Event Items that had their Effects removed after the event was completed
//585,Wurst,Brusti,11,2,,40,,,,,0xFFFFFFFF,31,2,,,,,,{ itemheal rand(15,20),0; itemskill "PR_MAGNIFICAT",3; },{},{}
//679,Gold_Pill,Pilule,0,5000,,300,,,,,0xFFFFFFFF,31,2,,,,,,{ percentheal 50,50; },{},{}

//2681,Republic_Ring,Republic Anniversary Ring,5,20,,100,,0,,0,0xFFFFFFFF,31,2,136,,0,0,0,{ bonus bAllStats,3; },{},{}

//5134,Pumpkin_Hat,Pumpkin-Head,5,20,,200,,2,,0,0xFFFFFFFF,31,2,256,,0,1,206,{ bonus2 bSubRace,RC_Demon,5; },{},{}
//5136,Santa's_Hat_,Louise's Santa Hat,5,20,,100,,3,,0,0xFFFFFFFF,31,2,256,,0,1,20,{ bonus bMdef,1; bonus bLuk,1; bonus3 bAutoSpellWhenHit,"AL_HEAL",3,50; bonus3 bAutoSpellWhenHit,"AL_BLESSING",10,50; },{},{}
//5145,Carnival_Joker_Jester,Carnival Jester,5,10,,100,,0,,0,0xFFFFFFFF,31,2,256,,0,1,89,{ bonus bAllStats,3; },{},{}
//5147,Baseball_Cap,Baseball Cap,5,0,,200,,3,,0,0xFFFFFFFF,31,2,256,,0,1,216,{ bonus2 bExpAddRace,RC_Boss,50; bonus2 bExpAddRace,RC_NonBoss,50; },{},{}
//5201,Party_Hat_B,2nd Anniversary Party Hat,5,20,,300,,3,,0,0xFFFFFFFF,31,2,256,,0,1,144,{ bonus bAllStats,3; },{},{}
//5202,Pumpkin_Hat_,Pumpkin Hat,5,20,,200,,2,,0,0xFFFFFFFF,31,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus3 bAddMonsterDropItem,529,RC_DemiHuman,1500; },{},{}
//5204,Event_Pierrot_Nose,Rudolf's Red Nose,5,20,,100,,0,,0,0xFFFFFFFF,31,2,1,,0,0,49,{ bonus2 bResEff,Eff_Blind,3000; bonus2 bAddMonsterDropItem,12130,30; },{},{}
//5264,Aussie_Flag_Hat,Australian Flag Hat,5,20,,500,,4,,0,0xFFFFFFFF,31,2,256,,0,1,304,{ bonus bAllStats,2; },{},{}
//5356,Pumpkin_Hat_H,Pumpkin Hat,5,20,,200,,2,,0,0xFFFFFFFF,31,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus2 bMagicAddRace,RC_Demon,5; },{},{}
//5811,Santa_Beard,Santa Beard,5,20,,100,,5,,0,0xFFFFFFFF,31,2,1,,0,0,25,{ bonus2 bSubRace,RC_Brute,5; },{},{}

//11702,Moon_Cookie,Moon Cookie,11,0,,10,,,,,0xFFFFFFFF,31,2,,,,,,{ sc_end SC_Poison; sc_end SC_Silence; sc_end SC_Blind; sc_end SC_Confusion; sc_end SC_Curse; sc_end SC_Hallucination; itemskill "AL_BLESSING",7; },{},{}
//12131,Lucky_Potion,Lucky Potion,0,2,,100,,,,,0xFFFFFFFF,31,2,,,,,,{ sc_start SC_LUKFood,180000,15; },{},{}
//12143,Red_Can,Red Can,2,50000,,300,,,,,0xFFFFFFFF,31,2,,,,,,{ percentheal 25,25; },{},{}
//Event effect: Summon monster? Probably Rice_Cake. x_x
//12199,Rice_Scroll,Rice Scroll,2,0,,0,,,,,0xFFFFFFFF,31,2,,,,,,{},{},{}
//12200,Event_Cake,Event Cake,2,20,,50,,,,,0xFFFFFFFF,31,2,,,,,,{ itemskill "PR_MAGNIFICAT",3; },{},{}
//12238,New_Year_Rice_Cake_1,New Year Rice Cake,0,20,,100,,,,,0xFFFFFFFF,31,2,,,,,,{ percentheal 20,15; sc_start SC_STRFood,1200000,3; sc_start SC_INTFood,1200000,3; sc_start SC_LUKFood,1200000,3; sc_start SC_SpeedUp1,5000,0; },{},{}
//12239,New_Year_Rice_Cake_2,New Year Rice Cake,0,20,,100,,,,,0xFFFFFFFF,31,2,,,,,,{ percentheal 20,15; sc_start SC_DEXFood,1200000,3; sc_start SC_AGIFood,1200000,3; sc_start SC_VITFood,1200000,3; sc_start SC_SpeedUp1,5000,0; },{},{}

// iRO St. Patrick's Day Event 2008
//=============================================================
//12715,Black_Treasure_Chest,Black Treasure Chest,2,0,,200,,,,,0xFFFFFFFF,31,2,,,,,,{ callfunc "F_08stpattyseventbox"; },{},{}

// iRO Valentine's Day Event 2009
//=============================================================
//12742,Valentine_Gift_Box_M,Valentine Gift Box,2,10,,0,,,,,0xFFFFFFFF,31,2,,,,,,{ getitem 7946,1; },{},{}
//12743,Valentine_Gift_Box_F,Valentine Gift Box,2,10,,0,,,,,0xFFFFFFFF,31,2,,,,,,{ getitem 7947,1; },{},{}
//12744,Chocolate_Box,Chocolate Box,2,10,,0,,,,,0xFFFFFFFF,31,2,,,,,,{ getitem 558,1; },{},{}
//14466,Valentine's_Emblem_Box,Valentine's Emblem Box,2,10,,0,,,,,0xFFFFFFFF,31,2,,,,,,{ getitem 5817,1; },{},{}
//7946,Gold_Ring_Of_Valentine,Gold Ring Of Valentine,3,10,,0,,,,,,,,,,,,,{},{},{}
//7947,Silver_Ring_Of_Valentine,Silver Ring Of Valentine,3,10,,0,,,,,,,,,,,,,{},{},{}
//7948,Box,Box,3,10,,10,,,,,,,,,,,,,{},{},{}
//5817,Valentine's_Emblem,Valentine's Emblem,5,10,,0,,3,,0,0xFFFFFFFF,31,2,136,,0,0,0,{ bonus bAtkRate,3; bonus bMatkRate,3; bonus bAllStats,2; bonus bFlee,10; bonus bAspd,1; bonus bMdef,3; bonus2 bSkillAtk,"AL_HEAL",10; bonus2 bSkillHeal,"AL_HEAL",10; bonus2 bSkillHeal,"AM_POTIONPITCHER",10; bonus2 bAddItemHealRate,IG_Potion,10; },{},{}

// iRO Halloween Event 2009
//=============================================================
//5668,Weird_Pumpkin_Hat,Weird Pumpkin Hat,5,20,,0,,5,,0,0xFFFFFFFF,31,2,256,,0,1,206,{ bonus bMdef,5; bonus2 bAddMonsterDropItem,12192,2500; },{},{}
//6298,Crushed_Pumpkin,Crushed Pumpkin,3,0,,0,,,,,,,,,,,,,{},{},{}
//6299,Worn_Fabric,Worn Fabric,3,0,,0,,,,,,,,,,,,,{},{},{}

// Old Tuxedo and Wedding Dress, will display the outfit when worn.
//==================================================================
//2338,Wedding_Dress,Wedding Dress,5,43000,,500,,0,,0,0xFFFFFFFE,31,0,16,,0,1,0,{},{ setoption Option_Wedding,1; },{ setoption Option_Wedding,0; }
//7170,Tuxedo,Tuxedo,5,43000,,10,,0,,0,0xFFFFFFFE,31,1,16,,0,1,0,{},{ setoption Option_Wedding,1; },{ setoption Option_Wedding,0; }

// ================ 3rd Job Related Item database =========================

// 3rd Class Weapons
// Weapons needing bonuses scripts
// Alcabringer - Every 2 refines add +1 ASPD
// Lapine Staff - MATK + %30. Each +1 refine decreases cast time by 1% (does not stack with cards or other effects)
// Note: Lapine Staff orginally does this...MATK + 180. Each +1 refine decreases fixed cast time by 1% (does not stack with cards or other effects)
1191,Alcabringer,Alcabringer,4,10,,3400,280,,1,0,0x00004080,24,2,34,3,100,1,3,{},{},{}
1287,Dulga,Dulga,4,10,,1200,190,,1,1,0x00001000,24,2,34,3,100,1,16,{},{},{}
1649,Lapine_Staff,Lapine Staff,4,10,,500,30,,1,0,0x00018300,24,2,2,3,100,1,10,{ bonus bMatkRate,30; },{},{}
1746,Elven_Bow,Elven Bow,4,10,,1500,160,,5,1,0x00080800,24,2,34,3,100,1,11,{},{},{}
16003,Kalga_Mace,Kalga Mace,4,10,,1500,175,,1,2,0x0004C580,24,2,2,3,100,1,8,{},{},{}

// Mechanic Mado Weapons
1549,Pile_Bunker,Pile Bunker,4,10,,3000,450,,1,0,0x04000000,24,2,2,3,99,0,23,{},{},{}

// Mechanic Mado Side Arm Weapons
2139,Flame_Thrower,Flame Thrower,5,20000,,2000,,5,,0,0xFFFFFFFF,24,2,32,,99,0,5,{},{},{}
//2140,Energy_Rune_Guard,Energy Rune Guard,3,10,,10,,,,,,,,,,,,,{},{},{}

//2794,Magic_Stone_Ring,Magic Stone Ring,3,10,,10,,,,,,,,,,,,,{},{},{}
//2795,Immature_Apple_Ring,Immature Apple Ring,3,10,,10,,,,,,,,,,,,,{},{},{}
//2796,Rocks,Rocks,3,10,,10,,,,,,,,,,,,,{},{},{}
//2797,Rocks,Rocks,3,10,,10,,,,,,,,,,,,,{},{},{}
//2798,Test_Item_1,Test Item 1,3,10,,10,,,,,,,,,,,,,{},{},{}

// Mechanic Mado Accessorys
2800,Acceleration_Gear,Acceleration Gear,5,100000,,100,,0,,1,0x04000000,24,2,136,,99,0,0,{ bonus bAgi,2; bonus bSpeedRate,5; },{},{}
2801,Hovering_Booster,Hovering Booster,5,100000,,100,,0,,1,0x04000000,24,2,136,,99,0,0,{ bonus bAgi,1; bonus bAspdRate,2; },{},{}
2802,Self_Destruct_Device,Self Destruct Device,5,500000,,1000,,0,,1,0x04000000,24,2,136,,99,0,0,{ bonus bMaxHP,100; },{},{}
2803,Shape_Shift,Shape Shift,5,100000,,500,,0,,1,0x04000000,24,2,136,,99,0,0,{ bonus bInt,3; },{},{}
2804,Cooling_System,Cooling System,5,100000,,2500,,0,,1,0xFFFFFFFF,24,2,136,,99,0,0,{ bonus bDex,1; bonus3 bAutoSpellWhenHit,"WZ_FROSTNOVA",3,100;},{},{}
2805,Magnetic_Field_Generator,Magnetic Field Generator,5,100000,,6000,,0,,1,0x04000000,24,2,136,,99,0,0,{ bonus bDex,1; bonus3 bAutoSpellWhenHit,"MG_THUNDERSTORM",5,100; },{},{}
2806,Barrier_Device,Barrier Device,5,150000,,8000,,0,,1,0x04000000,24,2,136,,99,0,0,{ bonus bDex,1; bonus3 bAutoSpellWhenHit,"AL_PNEUMA",1,100;},{},{}
2807,Repair_Kit,Repair Kit,5,200000,,400,,0,,1,0x04000000,24,2,136,,99,0,0,{ bonus bMaxHP,500; bonus bMaxSP,200; },{},{}
2808,Optical_Camouflage_Generator,Optical Camouflage Generator,5,10,,1000,,0,,1,0x04000000,24,2,136,,99,0,0,{ bonus bAgi,3; },{},{}
2809,Advanced_Cooling_System,Advanced Cooling System,5,10,,10,,0,,1,0xFFFFFFFF,24,2,136,,99,0,0,{ bonus bDex,1; },{},{}
2810,Special_Cooling_System,Special Cooling System,5,10,,10,,0,,1,0x04000000,24,2,136,,99,0,0,{ bonus bDex,1; },{},{}

5516,Hawkeye_1,Hawkeye 1,3,10,,10,,,,,,,,,,,,,{},{},{}
5517,Hawkeye_2,Hawkeye 2,3,10,,10,,,,,,,,,,,,,{},{},{}

// Shadow Chaser Paint And Brushes
6120,Face_Paint,Face Paint,3,10,,10,,,,,,,,,,,,,{},{},{}
6121,Makeup_Brush,Makeup Brush,3,10,,10,,,,,,,,,,,,,{},{},{}
6122,Paint_Brush,Paint Brush,3,10,,10,,,,,,,,,,,,,{},{},{}
6123,Surface_Paint,Surface Paint,3,10,,10,,,,,,,,,,,,,{},{},{}

// Ranger Flute
6124,Wolf_Flute,Wolf Flute,3,250,,10,,,,,,,,,,,,,{},{},{}

// Guillotine Cross Poison Antidote
6128,Antidote,Antidote,3,10,,10,,,,,,,,,,,,,{},{},{}

6144,Painful_Tear,Painful Tear,3,10,,10,,,,,,,,,,,,,{},{},{}

// Mechanic Mado Gear Skill Required Items
6145,Vulcan_Bullet,Vulcan Bullet,3,10,,3,,,,,,,,,,,,,{},{},{}
6146,Mado/Magic_Gear_Fuel,Mado/Magic Gear Fuel,3,300,,30,,,,,,,,,,,,,{},{},{}
6147,Liquid_Cold_Bullet,Liquid Cold Bullet,3,100,,10,,,,,,,,,,,,,{},{},{}

6150,House_Key,House Key,3,10,,10,,,,,,,,,,,,,{},{},{}
6151,Huge_Bradium,Huge Bradium,3,10,,10,,,,,,,,,,,,,{},{},{}
6152,Crystal_Shine,Crystal Shine,3,10,,10,,,,,,,,,,,,,{},{},{}
6153,Special_Exange_Ticket,Special Exange Ticket,3,10,,10,,,,,,,,,,,,,{},{},{}
6154,Hisui's_Horn,Hisui's Horn,3,10,,10,,,,,,,,,,,,,{},{},{}
//6155,Member_Card,Member Card,3,10,,10,,,,,,,,,,,,,{},{},{}
6156,Payment_Waiting_Report,Payment Waiting Report,3,10,,10,,,,,,,,,,,,,{},{},{}
6157,Poring_Exange_Ticket,Poring Exange Ticket,3,10,,10,,,,,,,,,,,,,{},{},{}
6158,Drops_Exange_Ticket,Drops Exange Ticket,3,10,,10,,,,,,,,,,,,,{},{},{}
6159,Poporing_Exange_Ticket,Poporing Exange Ticket,3,10,,10,,,,,,,,,,,,,{},{},{}
6160,Lunatic_Exange_Ticket,Lunatic Exange Ticket,3,10,,10,,,,,,,,,,,,,{},{},{}

6186,Monkey_Wrench,Monkey Wrench,3,500,,10,,,,,,,,,,,,,{},{},{}

// Warlock's Magic Spellbooks
6189,Magic_Book_(Fire_Bolt),Magic Book (Fire Bolt),3,10,,10,,,,,,,,,,,,,{},{},{}
6190,Magic_Book_(Cold_Bolt),Magic Book (Cold Bolt),3,10,,10,,,,,,,,,,,,,{},{},{}
6191,Magic_Book_(Lightning_Bolt),Magic Book (Lightning Bolt),3,10,,10,,,,,,,,,,,,,{},{},{}
6192,Magic_Book_(Storm_Gust),Magic Book (Storm Gust),3,10,,10,,,,,,,,,,,,,{},{},{}
6193,Magic_Book_(Lord_Of_Vermillion),Magic Book (Lord Of Vermillion),3,10,,10,,,,,,,,,,,,,{},{},{}
6194,Magic_Book_(Meteor_Storm),Magic Book (Meteor Storm),3,10,,10,,,,,,,,,,,,,{},{},{}
6195,Magic_Book_(Comet),Magic Book (Comet),3,10,,10,,,,,,,,,,,,,{},{},{}
6196,Magic_Book_(Tetra_Vortex),Magic Book (Tetra Vortex),3,10,,10,,,,,,,,,,,,,{},{},{}
6197,Magic_Book_(Thunder_Storm),Magic Book (Thunder Storm),3,10,,10,,,,,,,,,,,,,{},{},{}
6198,Magic_Book_(Jupitel_Thunder),Magic Book (Jupitel Thunder),3,10,,10,,,,,,,,,,,,,{},{},{}
6199,Magic_Book_(Water_Ball),Magic Book (Water_Ball),3,10,,10,,,,,,,,,,,,,{},{},{}
6200,Magic_Book_(Heaven's_Drive),Magic Book (Heaven's Drive),3,10,,10,,,,,,,,,,,,,{},{},{}
6201,Magic_Book_(Earth_Spike),Magic Book (Earth Spike),3,10,,10,,,,,,,,,,,,,{},{},{}
6202,Magic_Book_(Earth_Strain),Magic Book (Earth Strain),3,10,,10,,,,,,,,,,,,,{},{},{}
6203,Magic_Book_(Chain_Lightning),Magic Book (Chain Lightning),3,10,,10,,,,,,,,,,,,,{},{},{}
6204,Magic_Book_(Crimson_Rock),Magic Book (Crimson_Rock),3,10,,10,,,,,,,,,,,,,{},{},{}
6205,Magic_Book_(Drain_Life),Magic Book (Drain Life),3,10,,10,,,,,,,,,,,,,{},{},{}

// Genetic Skill Required Items
6210,Thorny_Seed,Thorny Seed,3,10,,10,,,,,,,,,,,,,{},{},{}
6211,Bloodsucker_Seed,Bloodsucker Seed,3,10,,10,,,,,,,,,,,,,{},{},{}
6212,Bomb_Mushroom_Spores,Bomb Mushroom Spores,3,10,,10,,,,,,,,,,,,,{},{},{}
6213,Explosive_Powder,Explosive Powder,3,10,,10,,,,,,,,,,,,,{},{},{}
6214,Smokescreen_Powder,Smokescreen Powder,3,10,,10,,,,,,,,,,,,,{},{},{}
6215,Tear_Gas,Tear Gas,3,10,,10,,,,,,,,,,,,,{},{},{}
6216,Oil_Bottle,Oil Bottle,3,10,,10,,,,,,,,,,,,,{},{},{}
6217,Mandragora_Flowerpot,Mandragora Flowerpot,3,10,,10,,,,,,,,,,,,,{},{},{}

// Genetic Item Creation Ingredients
6244,Dark_Powder,Dark Powder,3,10,,10,,,,,,,,,,,,,{},{},{}
6245,Black_Powder,Black Powder,3,10,,10,,,,,,,,,,,,,{},{},{}
6246,Yellow_Powder,Yellow Powder,3,10,,10,,,,,,,,,,,,,{},{},{}
6247,White_Powder,White Powder,3,10,,10,,,,,,,,,,,,,{},{},{}
6248,Stew_Pot,Stew Pot,3,10,,10,,,,,,,,,,,,,{},{},{}
6249,Savage_Meat,Savage Meat,3,10,,10,,,,,,,,,,,,,{},{},{}
6250,Iron_Cooking_Skewer,Iron Cooking Skewer,3,10,,10,,,,,,,,,,,,,{},{},{}
6251,Bituminous_Coal,Bituminous Coal,3,10,,10,,,,,,,,,,,,,{},{},{}
6252,Wolf's_Blood,Wolf's Blood,3,10,,10,,,,,,,,,,,,,{},{},{}
6253,Cold_Ice,Cold Ice,3,10,,10,,,,,,,,,,,,,{},{},{}
6254,Seasoned_Tough_Meat,Seasoned Tough Meat,3,10,,10,,,,,,,,,,,,,{},{},{}
6255,Large_Pan,Large Pan,3,10,,10,,,,,,,,,,,,,{},{},{}
6256,Powdered_Ice,Powdered Ice,3,10,,10,,,,,,,,,,,,,{},{},{}
6257,Ice_Crystal,Ice Crystal,3,10,,10,,,,,,,,,,,,,{},{},{}
6258,Comodo_Tropical_Fruit,Comodo Tropical Fruit,3,10,,10,,,,,,,,,,,,,{},{},{}
6259,Drosera_Feeler,Drosera Feeler,3,10,,10,,,,,,,,,,,,,{},{},{}
6260,Petite_Tail,Petite Tail,3,10,,10,,,,,,,,,,,,,{},{},{}
6261,Fine_Noodles,Fine Noodles,3,10,,10,,,,,,,,,,,,,{},{},{}
6262,Cold_Broth,Cold Broth,3,10,,10,,,,,,,,,,,,,{},{},{}
6263,Coconut,Coconut,3,10,,10,,,,,,,,,,,,,{},{},{}
6264,Melon,Melon,3,10,,10,,,,,,,,,,,,,{},{},{}
6265,Pineapple,Pineapple,3,10,,10,,,,,,,,,,,,,{},{},{}

// 3-2 Jobs Quest Items ???
//6266,Test_Item_27,Test Item 27,3,10,,10,,,,,,,,,,,,,{},{},{}
//6267,Test_Item_28,Test Item 28,3,10,,10,,,,,,,,,,,,,{},{},{}
//6268,Test_Item_29,Test Item 29,3,10,,10,,,,,,,,,,,,,{},{},{}
//6269,Test_Item_30,Test Item 30,3,10,,10,,,,,,,,,,,,,{},{},{}
//6270,Test_Item_31,Test Item 31,3,10,,10,,,,,,,,,,,,,{},{},{}
//6271,Test_Item_32,Test Item 32,3,10,,10,,,,,,,,,,,,,{},{},{}
//6272,Test_Item_33,Test Item 33,3,10,,10,,,,,,,,,,,,,{},{},{}
//6273,Test_Item_34,Test Item 34,3,10,,10,,,,,,,,,,,,,{},{},{}
//6274,Test_Item_35,Test Item 35,3,10,,10,,,,,,,,,,,,,{},{},{}
//6275,Test_Item_36,Test Item 36,3,10,,10,,,,,,,,,,,,,{},{},{}
//6276,Test_Item_37,Test Item 37,3,10,,10,,,,,,,,,,,,,{},{},{}
//6277,Test_Item_38,Test Item 38,3,10,,10,,,,,,,,,,,,,{},{},{}
//6278,Test_Item_39,Test Item 39,3,10,,10,,,,,,,,,,,,,{},{},{}

// Genetic Guide's And Manurals
6279,Apple_Bomb_Guidebook,Apple Bomb Guidebook,3,10,,10,,,,,,,,,,,,,{},{},{}
6280,Pineapple_Bomb_Guidebook,Pineapple Bomb Guidebook,3,10,,10,,,,,,,,,,,,,{},{},{}
6281,Coconut_Bomb_Guidebook,Coconut Bomb Guidebook,3,10,,10,,,,,,,,,,,,,{},{},{}
6282,Melon_Bomb_Guidebook,Melon Bomb Guidebook,3,10,,10,,,,,,,,,,,,,{},{},{}
6283,Banana_Bomb_Guidebook,Banana Bomb Guidebook,3,10,,10,,,,,,,,,,,,,{},{},{}
6284,Plant_Genetic_Cultivation_Guide,Plant Genetic Cultivation Guide,3,10,,10,,,,,,,,,,,,,{},{},{}
6285,Improved_Potion_Creation_Manual,Improved Potion Creation Manual,3,10,,10,,,,,,,,,,,,,{},{},{}

6297,Empty_Potion_Bottle,Empty Potion Bottle,3,10,,10,,,,,,,,,,,,,{},{},{}

// Guillotine Cross Poison Ingredients
7931,Poison_Kit,Poison Manufacture Kit,3,10,,10,,,,,,,,,,,,,{},{},{}
7932,Poison_Herb_Nerium,Nerium,3,10,,10,,,,,,,,,,,,,{},{},{}
7933,Poison_Herb_Rantana,Lantana,3,10,,10,,,,,,,,,,,,,{},{},{}
7934,Poison_Herb_Makulata,Makulrata,3,10,,10,,,,,,,,,,,,,{},{},{}
7935,Poison_Herb_Seratum,Celatom,3,10,,10,,,,,,,,,,,,,{},{},{}
7936,Poison_Herb_Scopolia,Scoforia,3,10,,10,,,,,,,,,,,,,{},{},{}
7937,Poison_Herb_Amoena,Amoena,3,10,,10,,,,,,,,,,,,,{},{},{}

// Rune Knight Rune Stone Ingredients
7938,Light_Granule,Light Partacle,3,10,,10,,,,,,,,,,,,,{},{},{}
7939,Elder_Branch,Elder's Branch,3,10,,10,,,,,,,,,,,,,{},{},{}

// Ranger Special Alloy Trap
7940,Special_Alloy_Trap,Special Alloy Trap,3,10,,10,,,,,,,,,,,,,{},{},{}

// Genetic Books And Formula's
11022,Mix_Cooking_Ingredient_Book_1,Mix Cooking Ingredient Book 1,3,10,,10,,,,,,,,,,,,,{},{},{}
11023,Vitality_Boost_Research_Book,Vitality Boost Research Book,3,10,,10,,,,,,,,,,,,,{},{},{}
11024,Energy_Drink_Formula,Energy Drink Formula,3,10,,10,,,,,,,,,,,,,{},{},{}

// Minstrel And Wanderer Cough Drop
11513,Cough_Drop,Cough Drop,3,10,,10,,,,,,,,,,,,,{},{},{}

// Genetic Cure Free
//11518,Cure_Free,Cure Free,3,10,,10,,,,,,,,,,,,,{},{},{}

// Arch Bishop Ancilla
12333,Ancilla,Ancilla,0,100,,10,,,,,0x00000100,24,2,,,,,,{ percentheal 0,15; },{},{}

// Ranger Special Alloy Trap Box
12341,Special_Alloy_Trap_Box,Special Alloy Trap Box,2,,,10,,,,,0xFFFFFFFF,24,2,,,,,,{ getitem 7940,100; },{},{}

12380,Former_Experimental_Flute,Former Experimental Flute,3,10,,10,,,,,,,,,,,,,{},{},{}
12381,Ancient_Language_Scroll_1,Ancient Language Scroll 1,3,10,,10,,,,,,,,,,,,,{},{},{}
12382,Ancient_Language_Scroll_2,Ancient Language Scroll 2,3,10,,10,,,,,,,,,,,,,{},{},{}
12383,Vulcan_Bullet_Magazine,Vulcan Bullet Magazine,2,10,,500,,,,,,,,,,,,,{ getitem 6145,1000; },{},{}
12384,Magical_Ruby_1,Magical Ruby 1,3,10,,10,,,,,,,,,,,,,{},{},{}
12385,Magical_Ruby_2,Magical Ruby 2,3,10,,10,,,,,,,,,,,,,{},{},{}
12386,Magical_Ruby_3,Magical Ruby 3,3,10,,10,,,,,,,,,,,,,{},{},{}
12387,Magical_Ruby_4,Magical Ruby 4,3,10,,10,,,,,,,,,,,,,{},{},{}
//12388,Something_Something_Rune_Stone_1,Something Something Rune Stone 1,3,10,,10,,,,,,,,,,,,,{},{},{}
//12389,Something_Something_Rune_Stone_2,Something Something Rune Stone 2,3,10,,10,,,,,,,,,,,,,{},{},{}
//12390,Something_Something_Rune_Stone_3,Something Something Rune Stone 3,3,10,,10,,,,,,,,,,,,,{},{},{}

// Mechanic Mado Gear Repair Items
12392,Repair_A,Repair A,0,100,,70,,,,,0x00000400,24,2,,,,,,{ itemheal rand(200,300),0; },{},{}
12393,Repair_B,Repair B,0,100,,70,,,,,0x00000400,24,2,,,,,,{ itemheal rand(300,400),0; },{},{}
12394,Repair_C,Repair C,0,100,,70,,,,,0x00000400,24,2,,,,,,{ itemheal rand(400,500),0; },{},{}

// Genetic Created Boosting Items
12417,Boost_500,Boost 500,3,10,,10,,,,,,,,,,,,,{},{},{}
12418,Full_Swing_K,Full Swing K,3,10,,10,,,,,,,,,,,,,{},{},{}
12419,Manaplus,Manaplus,3,10,,10,,,,,,,,,,,,,{},{},{}
12420,Muramura_M,Muramura M,3,10,,10,,,,,,,,,,,,,{},{},{}
12421,Falmons_F,Falmons F,3,10,,10,,,,,,,,,,,,,{},{},{}
12422,HP_Increase_Potion_(Small),HP Increase Potion (Small),3,10,,10,,,,,,,,,,,,,{},{},{}
12423,HP_Increase_Potion_(Medium),HP Increase Potion (Medium),3,10,,10,,,,,,,,,,,,,{},{},{}
12424,HP_Increase_Potion_(Large),HP Increase Potion (Large),3,10,,10,,,,,,,,,,,,,{},{},{}
12425,SP_Increase_Potion_(Small),SP Increase Potion (Small),3,10,,10,,,,,,,,,,,,,{},{},{}
12426,SP_Increase_Potion_(Medium),SP Increase Potion (Medium),3,10,,10,,,,,,,,,,,,,{},{},{}
12427,SP_Increase_Potion_(Large),SP Increase Potion (Large),3,10,,10,,,,,,,,,,,,,{},{},{}
12428,Concentrated_White_Potion_Z,Concentrated White Potion Z,3,10,,10,,,,,,,,,,,,,{},{},{}
12429,Savage_Full_Roast,Savage Full Roast,3,10,,10,,,,,,,,,,,,,{},{},{}
12430,Cocktail_Warg_Blood,Cocktail Warg Blood,3,10,,10,,,,,,,,,,,,,{},{},{}
12431,Minor_Stew,Minor Stew,3,10,,10,,,,,,,,,,,,,{},{},{}
12432,Siroma_Iced_Tea,Siroma Iced Tea,3,10,,10,,,,,,,,,,,,,{},{},{}
12433,Drosera_Herb_Salad,Drosera Herb Salad,3,10,,10,,,,,,,,,,,,,{},{},{}
12434,Petite_Tail_Noodles,Petite Tail Noodles,3,10,,10,,,,,,,,,,,,,{},{},{}
12435,Black_Mass,Black Mass,3,10,,10,,,,,,,,,,,,,{},{},{}
12436,Vitata_500,Vitata 500,3,10,,10,,,,,,,,,,,,,{},{},{}
12437,Concentrated_Ceromain_Soup,Concentrated Ceromain Soup,3,10,,10,,,,,,,,,,,,,{},{},{}

12475,Cure_Photo,Cure Photo,3,10,,10,,,,,,,,,,,,,{},{},{}

// Guillotine Cross Poisons
12717,Poison_Paralysis,Paralyze,0,100,,100,,,,,0xFFFFFFFF,24,2,,,,,,{ sc_start SC_PARALIZE,300000,0; },{},{}
12718,Poison_Leech,Leech End,0,100,,100,,,,,0xFFFFFFFF,24,2,,,,,,{ sc_start SC_LEECHEND,300000,0; },{},{}
12719,Poison_Oblivion,Oblivion Curse,0,100,,100,,,,,0xFFFFFFFF,24,2,,,,,,{ sc_start SC_OBLIVIONCURSE,300000,0; },{},{}
12720,Poison_Disheart,Disheart,0,100,,100,,,,,0xFFFFFFFF,24,2,,,,,,{ sc_start SC_DISHEART,300000,0; },{},{}
12721,Poison_Numb,Toxin,0,100,,100,,,,,0xFFFFFFFF,24,2,,,,,,{ sc_start SC_TOXIN,300000,0; },{},{}
12722,Poison_Fever,Pyrexia,0,100,,100,,,,,0xFFFFFFFF,24,2,,,,,,{ sc_start SC_PYREXIA,300000,0; },{},{}
12723,Poison_Laughing,Magic Mushroom,0,100,,100,,,,,0xFFFFFFFF,24,2,,,,,,{ sc_start SC_MUSHROOM,300000,0; },{},{}
12724,Poison_Fatigue,Venom Bleed,0,100,,100,,,,,0xFFFFFFFF,24,2,,,,,,{ sc_start SC_VENOMBLEED,15000,0; },{},{}

// Rune Knight's Rune Stones
12725,Runstone_Nosiege,Nauthiz Rune,11,100,,100,,,,,0xFFFFFFFF,24,2,,,,,,{ if(Class == Job_Rune_Knight || Class == Job_Rune_Knight_T) itemskill "RK_REFRESH",1; end; },{},{}
12726,Runstone_Rhydo,Raido Rune,11,100,,100,,,,,0xFFFFFFFF,24,2,,,,,,{ if(Class == Job_Rune_Knight || Class == Job_Rune_Knight_T) itemskill "RK_CRUSHSTRIKE",1;  end; },{},{}
12727,Runstone_Verkana,Berkana Rune,11,100,,100,,,,,0xFFFFFFFF,24,2,,,,,,{ if(Class == Job_Rune_Knight || Class == Job_Rune_Knight_T) itemskill "RK_MILLENNIUMSHIELD",1;  end; },{},{}
12728,Runstone_Isia,Isa Rune,11,100,,100,,,,,0xFFFFFFFF,24,2,,,,,,{ if(Class == Job_Rune_Knight || Class == Job_Rune_Knight_T) itemskill "RK_VITALITYACTIVATION",1;  end; },{},{}
12729,Runstone_Asir,Othila Rune,11,100,,100,,,,,0xFFFFFFFF,24,2,,,,,,{ if(Class == Job_Rune_Knight || Class == Job_Rune_Knight_T) itemskill "RK_FIGHTINGSPIRIT",1;  end; },{},{}
12730,Runstone_Urj,Uruz Rune,11,100,,100,,,,,0xFFFFFFFF,24,2,,,,,,{ if(Class == Job_Rune_Knight || Class == Job_Rune_Knight_T) itemskill "RK_ABUNDANCE",1;  end; },{},{}
12731,Runstone_Turisus,Thurisaz Rune,11,100,,100,,,,,0xFFFFFFFF,24,2,,,,,,{ if(Class == Job_Rune_Knight || Class == Job_Rune_Knight_T) itemskill "RK_GIANTGROWTH",1;  end; },{},{}
12732,Runstone_Pertz,Wyrd Rune,11,100,,100,,,,,0xFFFFFFFF,24,2,,,,,,{ if(Class == Job_Rune_Knight || Class == Job_Rune_Knight_T) itemskill "RK_STORMBLAST",1;  end; },{},{}
12733,Runstone_Hagalas,Hagalaz Rune,11,100,,100,,,,,0xFFFFFFFF,24,2,,,,,,{ if(Class == Job_Rune_Knight || Class == Job_Rune_Knight_T) itemskill "RK_STONEHARDSKIN",1;  end; },{},{}

// Rune Knight Rune Ores
12734,Runstone_Quality,Luxurious Rune,0,100,,100,,,,,0xFFFFFFFF,24,2,,,,,,{ makerune 24,1; },{},{}
12735,Runstone_Ancient,Ancient Rune,0,100,,100,,,,,0xFFFFFFFF,24,2,,,,,,{ makerune 24,2; },{},{}
12736,Runstone_Mystic,Mystic Rune,0,100,,100,,,,,0xFFFFFFFF,24,2,,,,,,{ makerune 24,3; },{},{}
12737,Runstone_Ordinary,General Rune,0,100,,100,,,,,0xFFFFFFFF,24,2,,,,,,{ makerune 24,4; },{},{}
12738,Runstone_Rare,Rare Rune,0,100,,100,,,,,0xFFFFFFFF,24,2,,,,,,{ makerune 24,5; },{},{}

// Genetic Created Bombs And Lumps
13260,Apple_Bomb,Apple Bomb,3,10,,10,,,,,,,,,,,,,{},{},{}
13261,Coconut_Bomb,Coconut Bomb,3,10,,10,,,,,,,,,,,,,{},{},{}
13262,Melon_Bomb,Melon Bomb,3,10,,10,,,,,,,,,,,,,{},{},{}
13263,Pineapple_Bomb,Pineapple Bomb,3,10,,10,,,,,,,,,,,,,{},{},{}
13264,Banana_Bomb,Banana Bomb,3,10,,10,,,,,,,,,,,,,{},{},{}
13265,Black_Lump,Black Lump,3,10,,10,,,,,,,,,,,,,{},{},{}
13266,Hard_Black_Lump,Hard Black Lump,3,10,,10,,,,,,,,,,,,,{},{},{}
13267,Extremely_Hard_Black_Lump,Extremely Hard Black Lump,3,10,,10,,,,,,,,,,,,,{},{},{}
13268,Mysterious_Powder,Mysterious Powder,3,10,,10,,,,,,,,,,,,,{},{},{}

// Generic Created Throwable Booster Items
13269,Throwing_Boost_500,Throwing Boost 500,3,10,,10,,,,,,,,,,,,,{},{},{}
13270,Throwing_Full_Swing_K,Throwing Full Swing K,3,10,,10,,,,,,,,,,,,,{},{},{}
13271,Throwing_Manaplus,Throwing Manaplus,3,10,,10,,,,,,,,,,,,,{},{},{}
13272,Throwing_Cure_Free,Throwing Cure Free,3,10,,10,,,,,,,,,,,,,{},{},{}
13273,Throwing_Muramura_M,Throwing Muramura M,3,10,,10,,,,,,,,,,,,,{},{},{}
13274,Throwing_Falmons_F,Throwing Falmons F,3,10,,10,,,,,,,,,,,,,{},{},{}
13275,Throwing_Increase_HP_Potion_(Small),Throwing Increase HP Potion (Small),3,10,,10,,,,,,,,,,,,,{},{},{}
13276,Throwing_Increase_HP_Potion_(Medium),Throwing Increase HP Potion (Medium),3,10,,10,,,,,,,,,,,,,{},{},{}
13277,Throwing_Increase_HP_Potion_(Large),Throwing Increase HP Potion (Large),3,10,,10,,,,,,,,,,,,,{},{},{}
13278,Throwing_Increase_SP_Potion_(Small),Throwing Increase SP Potion (Small),3,10,,10,,,,,,,,,,,,,{},{},{}
13279,Throwing_Increase_SP_Potion_(Medium),Throwing Increase SP Potion (Medium),3,10,,10,,,,,,,,,,,,,{},{},{}
13280,Throwing_Increase_SP_Potion_(Large),Throwing Increase SP Potion (Large),3,10,,10,,,,,,,,,,,,,{},{},{}
13281,Throwing_Concentrated_White_Potion_Z,Throwing Concentrated White Potion Z,3,10,,10,,,,,,,,,,,,,{},{},{}
13282,Throwing_Vitata_500,Throwing Vitata 500,3,10,,10,,,,,,,,,,,,,{},{},{}
13283,Throwing_Ceromain_Soup,Throwing Ceromain Soup,3,10,,10,,,,,,,,,,,,,{},{},{}
13284,Throwing_Savage_Full_Roast,Throwing Savage Full Roast,3,10,,10,,,,,,,,,,,,,{},{},{}
13285,Throwing_Cocktail_Warg_Blood,Throwing Cocktail Warg Blood,3,10,,10,,,,,,,,,,,,,{},{},{}
13286,Throwing_Minor_Stew,Throwing Minor Stew,3,10,,10,,,,,,,,,,,,,{},{},{}
13287,Throwing_Siroma_Iced_Tea,Throwing Siroma Iced Tea,3,10,,10,,,,,,,,,,,,,{},{},{}
13288,Throwing_Drosera_Herb_Salad,Throwing Drosera Herb Salad,3,10,,10,,,,,,,,,,,,,{},{},{}
13289,Throwing_Petite_Tail_Soup,Throwing Petite Tail Soup,3,10,,10,,,,,,,,,,,,,{},{},{}
13290,Throwing_Black_Mass,Throwing Black Mass,3,10,,10,,,,,,,,,,,,,{},{},{}

// Unknown Item. Rune Knight Armor???
15002,Rune_Plate,Rune Plate,3,10,,10,,,,,,,,,,,,,{},{},{}

// New Refine Item Boxes
//16258,High_Density_Bradium_Box(5),
//16259,High_Density_Kalunium(5),
//16260,High_Density_Bradium_Box(10),
//16261,High_Density_Kalunium(10),
//16262,High_Density_Bradium_Box(5),
//16263,High_Density_Kalunium(5),
//16264,High_Density_Bradium_Box(10),
//16265,High_Density_Kalunium(10),

// Mechanic Mado Gear Cannonball Ammo
18000,Cannon_Ball,Cannon Ball,10,100,,10,100,,,,0x04000000,24,2,32768,,1,,3,{},{},{}
18001,Holy_Cannon_Ball,Holy Cannon Ball,10,200,,10,120,,,,0x04000000,24,2,32768,,1,,3,{ bonus bAtkEle,Ele_Holy; },{},{}
18002,Dark_Cannon_Ball,Dark Cannon Ball,10,200,,10,120,,,,0x04000000,24,2,32768,,1,,3,{ bonus bAtkEle,Ele_Dark; },{},{}
18003,Soul_Cannon_Ball,Soul Cannon Ball,10,200,,10,120,,,,0x04000000,24,2,32768,,1,,3,{ bonus bAtkEle,Ele_Ghost; },{},{}
18004,Iron_Cannon_Ball,Iron Cannon Ball,10,500,,10,250,,,,0x04000000,24,2,32768,,1,,3,{},{},{}
