//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \L\ \ \ ,_\ \ \___      __    ___      __     
// /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \L\.\_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( e | n | g | l | i | s | h ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------------
// eAthena Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
//--------------------------------------------------------------
// Note 1: Value is a config switch (on/off, yes/no or 1/0)
// Note 2: Value is in percents (100 means 100%)
// Note 3: Value is a bit field. If no description is given,
//         assume unit types (1: Pc, 2: Mob, 4: Pet, 8: Homun, 16: Mercenary, 512: Elemental)
//--------------------------------------------------------------

// Things needing testing on official.
// Can't be targetted by support skills (except for their master)
// Mobs will always go after them instead of players until attacked

// Does autoloot work, when a monster is killed by elemental only?
// Config not yet supported.
//elemental_autoloot: yes

// Do elementals have the same movement speed as their master?
elemental_masters_walk_speed: yes

// The time interval for HP to restore naturally for elementals. (in milliseconds)
natural_elem_healhp_interval: 3000

// The time interval for SP to restore naturally for elementals. (in milliseconds)
natural_elem_healsp_interval: 3000

// Maximum HP for elemental. Default is 1000000.
max_elemental_hp: 1000000

// Maximum SP for elemental. Default is 1000000.
max_elemental_sp: 1000000

// Max DEF/MDEF for elementals. Default is 99.
max_elemental_def_mdef: 99
