//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \L\ \ \ ,_\ \ \___      __    ___      __     
// /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \L\.\_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( e | n | g | l | i | s | h ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------------
// eAthena Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
//--------------------------------------------------------------
// Note 1: Value is a config switch (on/off, yes/no or 1/0)
// Note 2: Value is in percents (100 means 100%)
// Note 3: Value is a bit field. If no description is given,
//         assume unit types (1: Pc, 2: Mob, 4: Pet, 8: Homun)
//--------------------------------------------------------------

// Should skill casting be cancelled when inflicted by curse/stun/sleep/etc (includes silence) (Note 3)?
status_cast_cancel: 0

// Will certain skill status-changes be removed on logout?
// This mimics official servers, where Extremity Fist's no SP regen,
// Strip Equipment, and some other buffs are removed when you logout. Setting is:
// 0 = remove nothing.
// 1 = remove negative buffs (stripping, EF)
// 2 = remove positive buffs (maximize power, steel body...)
// 3 = remove both negative and positive buffs.
debuff_on_logout: 3

// Adjustment for the natural rate of resistance from status changes.
// If 50, status defense is halved, and you need twice as much stats to block
// them (eg: 200 vit to completely block stun)
pc_status_def_rate: 100
mob_status_def_rate: 100

// Required luk to gain inmunity to status changes.
// Luk increases resistance by closing the gap between natural resist and max 
// linearly. This setting indicates required luk to gain complete immunity.
// Eg: 40 vit -> 40% resist. 150 luk -> +50% of the missing gap. 
//     So 40% + (50% of 60%) = 70%
pc_luk_status_def: 300
mob_luk_status_def: 300

// Maximum resistance to status changes. (100 = 100%)
// NOTE: Cards and equipment can go over this limit, so it only applies to natural resist.
pc_max_status_def: 100
mob_max_status_def: 100
