// Athena Plugins Configuration file

// Should we auto search for plugin files and load them?
// If set to 'yes' you will not need to set 'plugin:' commands
// in this conf file to load them
auto_search: no

//------Plugins List -----------

// Just a sample plugin
//plugin: sample

// GUI core plugin
//plugin: gui

// Crash and Uptime reporting for CygWin/Linux
//plugin: sig

// Crash reporting for Windows
//plugin: exchndl

// Alternative, improved crash reporting for Windows
//plugin: dbghelpplug

// Process id logging
//plugin: pid

// Console parser
//plugin: console
