// --------------------------------------------------------------
// -                        3CeAM Scripts                       -
// --------------------------------------------------------------
// Rental NPC
//npc: npc/3ceam/3ceam_rental.txt
// Super Stylist NPC
//npc: npc/3ceam/3ceam_stylist.txt
