// --------------------------------------------------------------
// -                        eAAC Scripts                        -
// --------------------------------------------------------------

// --------------------------------------------------------------
// ----------------------- Kafra Express ------------------------
// Kafra Express scripts are all enabled by default in the conf.
// All you have to do is enable/uncomment the following line and
// edit the confi.txt file inside the kafraExpress folder. Read
// the readme.txt for further information. Also before enabling
// this, open and read the following conf file, since you have
// to de-activate the default Global_Functions.txt file and
// enable the custom global_functionsKE.txt files made by Skotlex
// Script made by Skotlex.
// Forum topic for support:
//| http://www.eathena.ws/board/index.php?showtopic=20290
//import: npc/custom/eAAC_Scripts/Kafra_Express_files.conf

// --------------------------------------------------------------
// ---------------------- Roll A Dice NPC -----------------------
// Script made by birkiczd.
// Forum topic for support:
//| http://www.eathena.ws/board/index.php?showtopic=62483
//npc: npc/custom/eAAC_Scripts/roll_a_dice.txt

// --------------------------------------------------------------
// ---------------------- Message Boards ------------------------
// Script made by cold
// Forum topic for support:
//| http://www.eathena.ws/board/index.php?showtopic=51051
//npc: npc/custom/eAAC_Scripts/messageboards.txt

// --------------------------------------------------------------
// ---------------------- Donation Girl -------------------------
// Script made by joshuaali
// Forum topic for support:
//| http://www.eathena.ws/board/index.php?showtopic=71464
//npc: npc/custom/eAAC_Scripts/DonationGirl/donate.txt

// --------------------------------------------------------------
// ----------------------- Quest Warper -------------------------
// Script made by Neouni
// Forum topic for support:
//| http://www.eathena.ws/board/index.php?showtopic=83352
//npc: npc/custom/eAAC_Scripts/quest_warper.txt

// --------------------------------------------------------------
// ----------------------- Coin Banker --------------------------
// Script made by erKURITA
// Forum topic for support:
//| http://www.eathena.ws/board/index.php?showtopic=80615
//npc: npc/custom/eAAC_Scripts/banker.txt

// --------------------------------------------------------------
// ---------------------- Vending Machine------------------------
// Script made by Celestria
// Forum topic for support:
//| http://www.eathena.ws/board/index.php?showtopic=91261
//npc: npc/custom/eAAC_Scripts/vendmachine.txt
