// --------------------------------------------------------------
// -                        3CeAM Scripts                       -
// --------------------------------------------------------------
// Rental NPC
npc: npc/3ceam/3ceam_rental.txt
