// --------------------------------------------------------------
// -                      Monster  Scripts                      -
// --------------------------------------------------------------
npc: npc/mobs/citycleaners.txt
npc: npc/mobs/pvp.txt

npc: npc/eamobs/fields/comodo.txt
npc: npc/eamobs/fields/mjolnir.txt
npc: npc/eamobs/fields/umbala.txt

npc: npc/mobs/fields/amatsu.txt
npc: npc/mobs/fields/ayothaya.txt
npc: npc/mobs/fields/einbroch.txt
npc: npc/mobs/fields/geffen.txt
npc: npc/mobs/fields/gonryun.txt
npc: npc/mobs/fields/hugel.txt
npc: npc/mobs/fields/jawaii.txt
npc: npc/mobs/fields/lighthalzen.txt
npc: npc/mobs/fields/louyang.txt
npc: npc/mobs/fields/lutie.txt
npc: npc/mobs/fields/morocc.txt
npc: npc/mobs/fields/niflheim.txt
npc: npc/mobs/fields/payon.txt
npc: npc/mobs/fields/prontera.txt
npc: npc/mobs/fields/rachel.txt
npc: npc/mobs/fields/veins.txt
npc: npc/mobs/fields/yuno.txt

npc: npc/eamobs/dungeons/byalan.txt
npc: npc/eamobs/dungeons/clocktower.txt
npc: npc/eamobs/dungeons/coalmine.txt
npc: npc/eamobs/dungeons/geftower.txt
npc: npc/eamobs/dungeons/glastheim.txt
npc: npc/eamobs/dungeons/jupedun.txt
npc: npc/eamobs/dungeons/moc_pyramid.txt
npc: npc/eamobs/dungeons/moc_sphinx.txt
npc: npc/eamobs/dungeons/sunkenship.txt

npc: npc/mobs/dungeons/abbey.txt
npc: npc/mobs/dungeons/abyss.txt
npc: npc/mobs/dungeons/ama_dun.txt
npc: npc/mobs/dungeons/anthell.txt
npc: npc/mobs/dungeons/ayo_dun.txt
npc: npc/mobs/dungeons/beach_dun.txt
npc: npc/mobs/dungeons/ein_dun.txt
npc: npc/mobs/dungeons/gefenia.txt
npc: npc/mobs/dungeons/gld_dun.txt
npc: npc/mobs/dungeons/gon_dun.txt
npc: npc/mobs/dungeons/ice_dun.txt
npc: npc/mobs/dungeons/kh_dun.txt
npc: npc/mobs/dungeons/lhz_dun.txt
npc: npc/mobs/dungeons/lou_dun.txt
npc: npc/mobs/dungeons/mag_dun.txt
//npc: npc/mobs/dungeons/mosk_dun.txt
npc: npc/mobs/dungeons/odin.txt
npc: npc/mobs/dungeons/orcsdun.txt
npc: npc/mobs/dungeons/pay_dun.txt
npc: npc/mobs/dungeons/prt_maze.txt
npc: npc/mobs/dungeons/prt_sew.txt
npc: npc/mobs/dungeons/ra_san.txt
npc: npc/mobs/dungeons/tha_t.txt
npc: npc/mobs/dungeons/thor_v.txt
npc: npc/mobs/dungeons/tur_dun.txt
npc: npc/mobs/dungeons/um_dun.txt
npc: npc/mobs/dungeons/xmas_dun.txt
npc: npc/mobs/dungeons/yggdrasil.txt
// --------------------------------------------------------------
